<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div>
            <img src="./img/logo.png" alt="Logo">
            <h1>Facultad de Ingenieria de Minas y Metalurgia</h1>
            <p>Formando profesionales para desafíos globales en minería</p>
        </div>
    </header>
    <nav>
        <a href="./index.html">Inicio</a>
        <a href="./carreras.html">Carreras</a>
        <a href="./servicios.html">Servicios</a>
        <a href="./contactanos.html">Contáctanos</a>
    </nav>
    <div class="principal_carreras">
        <main>
            <section>
                <h2>Psicologia</h2>
                <img src="./img/psicologia.jpg" alt="psicologia">
                <p>El servicio de psicología para estudiantes universitarios está diseñado para apoyar el bienestar emocional y mental durante su experiencia académica. Estos servicios ofrecen terapia individual y grupal, talleres de desarrollo personal, y asesoramiento para la gestión del estrés y la ansiedad, que son comunes entre los estudiantes..</p>
            </section>
            <section>
                <h2>Enfermeria</h2>
                <img src="./img/enfermeria.jpg" alt="enfermeria">
                <p>El servicio de enfermería para estudiantes universitarios ofrece atención médica básica y preventiva para apoyar su salud y bienestar durante la vida académica. Estos servicios incluyen la evaluación y tratamiento de problemas de salud comunes, administración de vacunas, atención a enfermedades agudas y crónicas, y promoción de estilos de vida saludables.</p>
            </section>
        </main>
    </div>
    <footer>
        <p>Facultad de Ingenieria de Minas y Metalurgia - Todos los Derechos Reservados | Nasca - Ica - Perú | Diseñado por Carlos Chalco </p> 
    </footer>
</body>
</html>